<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.recia.portal</groupId>
  <artifactId>recia-uPortal-adds</artifactId>
  <packaging>jar</packaging>
  <version>1.4-SNAPSHOT</version>

  <inceptionYear>2018</inceptionYear>

  <organization>
    <name>GIP RECIA</name>
    <url>https://www.recia.fr</url>
  </organization>

  <description>
    This project is a module for uPortal custom code and adds
  </description>

  <distributionManagement>
    <repository>
      <id>esco-releases</id>
      <url>https://nexus.recia.fr/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>esco-snapshots</id>
      <url>https://nexus.recia.fr/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/GIP-RECIA/recia-uPortal-adds.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/GIP-RECIA/recia-uPortal-adds.git</developerConnection>
    <url>https://github.com/GIP-RECIA/recia-uPortal-adds.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.source>1.8</project.build.source>
    <project.build.target>1.8</project.build.target>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>

    <uportal.version>[5.2.2,)</uportal.version>

    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
    <surefire-report-plugin.version>2.0-beta-1</surefire-report-plugin.version>
    <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
    <findbugs-maven-plugin.version>2.5.5</findbugs-maven-plugin.version>
    <uportal-maven-plugin.version>1.0.1</uportal-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jasig.portal</groupId>
        <artifactId>uPortal-portlets</artifactId>
        <version>${uportal.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jasig.portal</groupId>
        <artifactId>uPortal-security-core</artifactId>
        <version>${uportal.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jasig.portal</groupId>
        <artifactId>uPortal-security-mvc</artifactId>
        <version>${uportal.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.29</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.pluto</groupId>
        <artifactId>pluto-container-api</artifactId>
        <version>2.1.0-M3</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jasig.portal</groupId>
      <artifactId>uPortal-portlets</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jasig.portal</groupId>
      <artifactId>uPortal-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jasig.portal</groupId>
      <artifactId>uPortal-security-mvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.pluto</groupId>
      <artifactId>pluto-container-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <header>etc/header.template</header>
          <properties>
            <owner>GIP-RECIA</owner>
            <website>https://www.recia.fr/</website>
          </properties>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <localCheckout>true</localCheckout>
          <tagNameFormat>${project.artifactId}-@{project.version}</tagNameFormat>
          <pushChanges>true</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${project.build.source}</source>
          <target>${project.build.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>maven-notice-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <noticeTemplate>etc/NOTICE.template</noticeTemplate>
          <licenseMapping>
            <param>/etc/license-mappings.xml</param>
          </licenseMapping>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
        <version>${surefire-report-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>